{
    "name": "massaanthony/menu_header_wordpress",
    "description": "creation et gestion menu header wordpress",
    "type": "project",
    "license": "gplv3",
    "authors": [
        {
            "name": "massa anthony",
            "email": "mrmassaanthony@gmail.com"
        }
    ],
    "require": {}
}
